spring.application.name=tax-payer-management
server.address=0.0.0.0
server.port=8086

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#Individual Tax Payers
spring.cloud.stream.bindings.individual-tax-payers.destination=individual-tax-payers
spring.cloud.stream.bindings.individual-tax-payers.contentType=application/json
spring.cloud.stream.bindings.individual-tax-payers.group=individualTaxPayersGroup

#Non Individual Tax Payers
spring.cloud.stream.bindings.non-individual-tax-payers.destination=non-individual-tax-payers
spring.cloud.stream.bindings.non-individual-tax-payers.contentType=application/json
spring.cloud.stream.bindings.non-individual-tax-payers.group=nonIndividualTaxPayersGroup

#Non Individual Tax Payers Paged
spring.cloud.stream.bindings.non-individual-tax-payers-paged.destination=non-individual-tax-payers-paged
spring.cloud.stream.bindings.non-individual-tax-payers-paged.contentType=application/json
spring.cloud.stream.bindings.non-individual-tax-payers-paged.group=nonIndividualTaxPayersPagedGroup

#Individual Tax Payers Paged
spring.cloud.stream.bindings.individual-tax-payers-paged.destination=individual-tax-payers-paged
spring.cloud.stream.bindings.individual-tax-payers-paged.contentType=application/json
spring.cloud.stream.bindings.individual-tax-payers-paged.group=individualTaxPayersPagedGroup

spring.datasource.url=${POSTGRE_URL:jdbc:postgresql://${DB_IP:127.0.0.1}:${DB_PORT:5432}/goTaxDB?characterEncoding=UTF-8}
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_scheme=${POSTGRE_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${POSTGRE_USERNAME:developer}
spring.datasource.password=${POSTGRE_PASSWORD:B133de$kdEvelo0per}
spring.datasource.driver-class-name=org.postgresql.Driver